{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-OCWebApp-E03A9530-D5C2-4A6A-A6E9-6BB24CD31FFC;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://oceancosmosdb.documents.azure.com:443/",
    "Key": "YGwgfXlc4g6muQZDZLAdaM2hfwOsrNNGlfnPqrWTnNK7fGxUyNt86hCGxfwsB9HYLYIT2n0Lti8ZKuQRF0TYRg==",
    "DatabaseName": "SunFishLogs",
    "ContainerName": "SunFishLog"
  }
}
